blogTrace/Edit.xaml

<Window x:Class="blogTrace.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blogTrace"
        mc:Ignorable="d"
        Title="Редактирование" Height="450" Width="800" ResizeMode="NoResize" Icon="logo.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="574*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Редактирование" FontSize="35" FontFamily="Century" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="0"/>
        <TextBlock Text="Логин:" Margin="0,16.8,1.2,17.2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" FontFamily="Century" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10,10,200,10" Name="loginBox" FontSize="30"/>
        <TextBlock Text="Пароль:" Margin="0,15.8,1.2,16.4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" FontFamily="Century" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10,10,200,10" Name="pswdBox" FontSize="30"/>
        <TextBlock Text="Администратор:" Margin="0,16.6,1.2,17.4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" FontFamily="Century" Grid.Row="3" Grid.Column="0"/>
        <CheckBox Grid.Row="3" VerticalAlignment="Center" Name="adminCB" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="10,10,300,10" Content="Сохранить" FontSize="15" FontFamily="Century" Name="saveBtn" Click="SaveBtn_Click"/>
    </Grid>
</Window>
