blogTrace/MainWindow.xaml

<Window x:Class="blogTrace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blogTrace"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" ResizeMode="NoResize" Icon="logo.ico" Background="Gray" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="42*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="30" FontFamily="Century" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="302,38,302.6,38.8" Height="36" Width="189"/>
        <TextBox Grid.Row="1" FontSize="30" FontFamily="Century" VerticalAlignment="Center" Margin="200,19.2,199.6,19.6" Height="38" Name="loginBox"/>
        <PasswordBox Grid.Row="2" FontSize="30" FontFamily="Century" VerticalAlignment="Center" Margin="200,19.4,199.6,19.4" Height="38" Name="PswdBox"/>
        <Button Content="Авторизация" FontSize="25" Padding="5" FontFamily="Century" VerticalAlignment="Center" Margin="200,13.6,199.6,13.2" Grid.Row="3" BorderBrush="WhiteSmoke" BorderThickness="5" Background="#FF1C6669" Foreground="White" Height="50" Name="btnSignIn" Click="BtnSignIn_Click"/>
        <Button Content="Регистрация" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="4" FontStyle="Oblique" Name="btnReg" Height="32" Margin="0" Width="123" Background="Transparent" BorderThickness="0" Click="BtnReg_Click"/>
    </Grid>
</Window>
