blogTrace/Registration.xaml

<Window x:Class="blogTrace.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blogTrace"
        mc:Ignorable="d"
        Title="Регистрация" Height="486.695" Width="800" ResizeMode="NoResize" Icon="logo.ico" Background="Gray">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="537*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="30" FontFamily="Century" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="68.2,37,279.6,15.8" Height="36" Width="189" Grid.Column="1"/>
        <TextBlock Text="Логин:" Grid.Row="2" Grid.Column="0" Margin="0,20.2,0.8,20.6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" FontFamily="Century" Height="36"/>
        <TextBlock Text="Пароль:" Grid.Row="3" Grid.Column="0" Margin="0,20.4,0.8,20.4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" FontFamily="Century" Height="36"/>
        <TextBlock Text="Повторите пароль:" Grid.Row="4" Grid.Column="0" Margin="0" VerticalAlignment="Center" FontSize="25" FontFamily="Century" Height="36" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" FontSize="30" FontFamily="Century" VerticalAlignment="Center" Margin="20,20,200,20" Height="38" Name="loginBox" Grid.Column="1"/>
        <TextBox Grid.Row="3" FontSize="30" FontFamily="Century" VerticalAlignment="Center" Margin="20,20,200,20" Height="38" Name="PswdBox" Grid.Column="1" TextChanged="Pswd_Change"/>
        <TextBox Grid.Row="4" FontSize="30" FontFamily="Century" VerticalAlignment="Center" Margin="20,20,200,20" Height="38" Name="dPswdBox" Grid.Column="1" TextChanged="Pswd_Change"/>
        <Button Content="Зарегистрироваться" FontSize="25" Padding="5" FontFamily="Century" VerticalAlignment="Center" Margin="28.2,13.8,199.6,13" Grid.Row="5" BorderBrush="WhiteSmoke" BorderThickness="5" Background="#FF1C6669" Foreground="White" Height="50" Name="btnReg" Grid.Column="1" Click="BtnReg_Click"/>
        <TextBlock Grid.Row="1" Text="Ваши пароли не совпадают!" Foreground="Red" FontSize="15" FontFamily="Century" Grid.Column="1" Margin="20,0" VerticalAlignment="Center" Visibility="Hidden" Name="error"/>
    </Grid>
</Window>
