blogTrace/Registration.xaml

<Window x:Class="blogTrace.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blogTrace"
        mc:Ignorable="d"
        Title="Регистрация" Height="486.695" Width="800" ResizeMode="NoResize" Icon="logo.ico" Background="#FF2A3846">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Background" Value="#FF0266FF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#03fbed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="167*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="30" FontFamily="Segoe Print" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="295,22,294.6,21.8" Foreground="#FFEFF7FE" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="2" Text="Логин" FontSize="20" FontFamily="Segoe Print" VerticalAlignment="Center" Margin="157,22.8,156.6,22.4" Height="38" Name="loginBox" GotFocus="LoginBox_GotFocus" Grid.ColumnSpan="2" Background="Transparent" Foreground="#a5b1bd" BorderThickness="1" BorderBrush="#FFEFF7FE"/>
        <TextBox Grid.Row="3" FontSize="20" FontFamily="Segoe Print" VerticalAlignment="Center" Name="PswdBox" TextChanged="Pswd_Change" HorizontalAlignment="Right" Margin="0,22.6,19.8,22.6" Height="38" Width="220" Text="Пароль" GotFocus="PswdBox_GotFocus" Background="Transparent" Foreground="#a5b1bd" BorderThickness="1" BorderBrush="#FFEFF7FE"/>
        <TextBox Grid.Row="3" FontSize="20" FontFamily="Segoe Print" VerticalAlignment="Center" Margin="20.2,22.6,0,22.6" Height="38" HorizontalAlignment="Left" Name="dPswdBox" TextChanged="Pswd_Change" Grid.Column="1" Width="220" Text="Повтор пароля" GotFocus="PswdBox_GotFocus" Background="Transparent" Foreground="#a5b1bd" BorderThickness="1" BorderBrush="#FFEFF7FE"/>
        <Button Content="Зарегистрироваться" FontSize="25" Padding="5" FontFamily="Segoe Print" VerticalAlignment="Top" Margin="243,20" Grid.Row="4" BorderThickness="0" Foreground="White" Height="50" Name="btnReg" Click="BtnReg_Click" Grid.ColumnSpan="2" Style="{StaticResource btnStyle}"/>
        <TextBlock Grid.Row="1" Text="Данные введены не корректно" Foreground="Red" FontSize="17" FontFamily="Century" VerticalAlignment="Center"  Name="error" Grid.ColumnSpan="2" Height="19" HorizontalAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
